ALGORITHM -> ALGORITHM ALGORITHM | WHILE A01 | WHILE B01 | WHILE C01 | VAR D01 | VAR E01 | VAR F01 | VAR G01 | VAR H01 | FOR P11 | FOR Q11 | FOR R11 | DEF G11 | DEF H11 | CLASS I11 | IF J11 | IF K11 | IFSTATEMENT ELIFSTATEMENT | IFSTATEMENT ELSESTATEMENT | IFSTATEMENT BREAK | IFSTATEMENT CONTINUE | IFSTATEMENT RAISESTATMENT | IFSTATEMENT PASS | import | from | WITH F21 | VAR S11 | VAR T11 | TYPE U11 | FUNCTIONCALL W11 | PRINT P01 | PRINT Q01 | INPUT R01 | INPUT S01 | TYPE T01 | VAR X01 | VAR Y01
ISIWHILE -> WHILE A01 | WHILE B01 | WHILE C01
A01 -> CONDITION A02
A02 -> TITIKDUA ALGOLOOP
B01 -> BK B02
B02 -> BOOLEAN B03
B03 -> TK B04
B04 -> TITIKDUA ALGOLOOP
C01 -> BK C02
C02 -> TK C03
C03 -> TITIKDUA ALGOLOOP
ALGOLOOP -> ALGOLOOP ALGOLOOP | break | continue | VAR D01 | VAR E01 | VAR F01 | VAR G01 | VAR H01 | IF J11 | IF K11 | IFSTATEMENT ELIFSTATEMENT | IFSTATEMENT ELSESTATEMENT | IFSTATEMENT BREAK | IFSTATEMENT CONTINUE | IFSTATEMENT RAISESTATMENT | IFSTATEMENT PASS | WHILE A01 | WHILE B01 | WHILE C01 | FOR P11 | FOR Q11 | FOR R11 | PRINT P01 | PRINT Q01 | INPUT R01 | INPUT S01 | TYPE T01 | VAR X01 | VAR Y01
DECLARE -> VAR D01 | VAR E01 | VAR F01 | VAR G01 | VAR H01 | VAR X01 | VAR Y01
D01 -> SAMADENGAN ISIVARIABEL
E01 -> OTHER_OPERATOR ISIVARNUMBER
F01 -> SAMADENGAN F02
F02 -> BKS TKS
G01 -> SAMADENGAN G02
G02 -> BKS G03
G03 -> INLINE_FOR TKS
H01 -> SAMADENGAN H02
H02 -> BKS H03
H03 -> VAR5 TKS
ISIVARIABEL -> BK I01 | variable | BPD U01 | BPS W01 | NUMBER J01 | number | STRIP NUMBER | STRIP FLOAT
I01 -> ISIVARIABEL TK
FLOAT -> NUMBER J01
J01 -> TITIK NUMBER
NEGATIVE -> STRIP NUMBER | STRIP FLOAT
CONDITION -> BK K01 | CONDITION L01 | CONDITION M01 | NOT CONDITION | CONDITION N01 | ISIVARIABEL O01 | True | False
K01 -> CONDITION TK
L01 -> AND CONDITION
M01 -> OR CONDITION
N01 -> RELATION CONDITION
O01 -> RELATION ISIVARIABEL
PRINTSTATEMENT -> PRINT P01 | PRINT Q01
P01 -> BK P02
P02 -> VAR TK
Q01 -> BK Q02
Q02 -> STRINGS TK
INPUTSTATEMENT -> INPUT R01 | INPUT S01 | TYPE T01
R01 -> BK TK
S01 -> BK S02
S02 -> STRINGS TK
T01 -> BK T02
T02 -> INPUTSTATEMENT TK
STRINGS -> BPD U01 | BPS W01
U01 -> STRING TPD
W01 -> STRING TPS
STRING -> string | STRING STRING
DICTIONARY -> VAR X01 | VAR Y01
X01 -> SAMADENGAN X02
X02 -> BKK TKK
Y01 -> SAMADENGAN Y02
Y02 -> BKK Y03
Y03 -> VAR3 Y04
Y04 -> TITIKDUA Y05
Y05 -> VAR3 TKK
BOOLEAN -> True | False
OPERATOR -> + | - | * | / |  Z01 | % | OPERATOR OPERATOR
Z01 -> OPERATOR OPERATOR
OTHER_OPERATOR -> OPERATOR SAMADENGAN | OPERATOR SAMADENGAN | STRIP SAMADENGAN | OPERATOR SAMADENGAN | OPERATOR SAMADENGAN | OPERATOR A11 | OPERATOR B11 | Z6 SAMADENGAN | Y6 SAMADENGAN | RELATION C11 | RELATION D11
A11 -> OPERATOR SAMADENGAN
B11 -> OPERATOR SAMADENGAN
Z6 -> &
Y6 -> ^
C11 -> RELATION SAMADENGAN
D11 -> RELATION SAMADENGAN
RELATION -> > | RELATION SAMADENGAN | < | RELATION SAMADENGAN | X6 SAMADENGAN | SAMADENGAN SAMADENGAN
X6 -> !
VAR4 -> VAR3 E11 | variable | number | NUMBER J01 | STRIP NUMBER | STRIP FLOAT
E11 -> OPERATOR VAR3
VAR5 -> VAR F11 | variable
F11 -> KOMA VAR
DEFSTATEMENT -> DEF G11 | DEF H11
G11 -> VAR G12
G12 -> BK G13
G13 -> VAR3 G14
G14 -> TK G15
G15 -> TITIKDUA ALGORITHM
H11 -> VAR H12
H12 -> BK H13
H13 -> VAR3 H14
H14 -> TK H15
H15 -> TITIKDUA H16
H16 -> ALGORITHM RETURNSTATEMENT
RETURNSTATEMENT -> RETURN BOOLEAN | RETURN VAR6 | RETURN VAR4 | return
CLASSSTATEMENT -> CLASS I11
I11 -> VAR I12
I12 -> TITIKDUA ALGORITHM
IFSTATEMENT -> IF J11 | IF K11 | IFSTATEMENT ELIFSTATEMENT | IFSTATEMENT ELSESTATEMENT | IFSTATEMENT BREAK | IFSTATEMENT CONTINUE | IFSTATEMENT RAISESTATMENT | IFSTATEMENT PASS
J11 -> BK J12
J12 -> BOOLEAN J13
J13 -> TK J14
J14 -> TITIKDUA ALGORITHM
K11 -> BK K12
K12 -> VAR K13
K13 -> RELATION K14
K14 -> VAR4 K15
K15 -> TK K16
K16 -> TITIKDUA ALGORITHM
ELIFSTATEMENT ->  L11 | ELIF M11 | ELIFSTATEMENT ELIFSTATEMENT | ELIFSTATEMENT ELSESTATEMENT
L11 -> ELIF L12
L12 -> BK L13
L13 -> BOOLEAN L14
L14 -> TK L15
L15 -> TITIKDUA ALGORITHM
M11 -> BK M12
M12 -> VAR M13
M13 -> RELATION M14
M14 -> VAR4 M15
M15 -> TK M16
M16 -> TITIKDUA ALGORITHM
ELSESTATEMENT -> ELSE N11
N11 -> TITIKDUA ALGORITHM
RAISESTATEMENT -> RAISE O11
O11 -> ERROR O12
O12 -> BK O13
O13 -> STRING TK
ERROR -> ValueError | ZeroDivisionError | ImportError | NameError | TypeError
FORSTATEMENT -> FOR P11 | FOR Q11 | FOR R11
P11 -> VAR P12
P12 -> IN P13
P13 -> RANGE P14
P14 -> TITIKDUA ALGORITHM
Q11 -> VAR Q12
Q12 -> IN Q13
Q13 -> VAR Q14
Q14 -> TITIKDUA ALGORITHM
R11 -> VAR R12
R12 -> IN R13
R13 -> STRING R14
R14 -> TITIKDUA ALGORITHM
FUNCTIONCALL -> VAR S11 | VAR T11 | TYPE U11 | FUNCTIONCALL W11
S11 -> BK S12
S12 -> VAR3 TK
T11 -> BK T12
T12 -> TK 
U11 -> BK U12
U12 -> VAR3 TK
W11 -> BK W12
W12 -> FUNCTIONCALL TK
RANGESTATEMENT -> RANGE X11 | RANGE Y11 | RANGE Z11
X11 -> BK X12
X12 -> CAR3 TK
Y11 -> BK Y12
Y12 -> NUMBER Y13
Y13 -> KOMA Y14
Y14 -> NUMBER Y15
Y15 -> KOMA Y16
Y16 -> NUMBER TK
Z11 -> BK Z12
Z12 -> NUMBER Z13
Z13 -> KOMA Z14
Z14 -> NUMBER TK
INLINERANGE -> BK A21
A21 -> VAR3 TK
INLINEFOR -> VAR B21 | VAR C21
B21 -> FOR B22
B22 -> VAR B23
B23 -> IN INLINERANGE
C21 -> FOR C22
C22 -> VAR C23
C23 -> IN STRING
FROMSTATEMNET -> FROM D21
D21 -> VAR IMPORT
IMPORTSTATEMENT -> IMPORT VAR | IMPORT E21
E21 -> VAR E22
E22 -> AS VAR
WITHSTATEMENT -> WITH F21
F21 -> VAR F22
F22 -> BK F23
F23 -> VAR F24
F24 -> TK F25
F25 -> AS F26
F26 -> VAR F27
F27 -> TITIKDUA ALGORITHM
COMMENT -> BPD G21 | BPS H21
G21 -> BPD G22
G22 -> BPD G23
G23 -> STRING G24
G24 -> TPD G25
G25 -> TPD TPD
H21 -> BPS H22
H22 -> BPS H23
H23 -> STRING H24
H24 -> TPS H25
H25 -> TPS TPS
WITH -> with
IMPORT -> import
FROM -> from
FOR -> for
RANGE -> range
CLASS -> class
RAISE -> raise
BK -> (
TK -> )
VAR -> variable
BREAK -> break
NONE -> None
AND -> and
OR -> or
NOT -> not
AS -> as
CONTINUE -> continue
SAMADENGAN -> =
WHILE -> while
TITIKDUA -> :
NUMBER -> number
KOMA -> ,
STRIP -> -
IF -> if
ELIF -> elif
ELSE -> else
PRINT -> print
INPUT -> input
PASS -> pass
DEF -> def
RETURN -> return
IS -> is
IN -> in
BPD -> "
TPD -> "
BPS -> '
TPS -> '
BKS -> [
TKS -> ]
BKK -> {
TKK -> }
S0 -> ALGORITHM ALGORITHM | WHILE A01 | WHILE B01 | WHILE C01 | VAR D01 | VAR E01 | VAR F01 | VAR G01 | VAR H01 | VAR X01 | VAR Y01 | FOR P11 | FOR Q11 | FOR R11 | DEF G11 | DEF H11 | CLASS I11 | IF J11 | IF K11 | IFSTATEMENT ELIFSTATEMENT | IFSTATEMENT ELSESTATEMENT | IFSTATEMENT BREAK | IFSTATEMENT CONTINUE | IFSTATEMENT RAISESTATMENT | IFSTATEMENT PASS | import | from | WITH F21 | VAR S11 | VAR T11 | TYPE U11 | FUNCTIONCALL W11 | PRINT P01 | PRINT Q01 | INPUT R01 | INPUT S01 | TYPE T01
ISIVARNUMBER -> NUMBER J01 | number | STRIP NUMBER | STRIP FLOAT
VAR3 -> variable | number | NUMBER J01 | STRIP NUMBER | STRIP FLOAT
VAR6 -> BPD U01 | BPS W01 | variable | number | NUMBER J01 | STRIP NUMBER | STRIP FLOAT
